<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PlayerListController" customModule="ChelseaPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="80" id="WCw-Qf-5nD" customClass="PlayerCell" customModule="ChelseaPlayers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-th-JUm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="xRe-N3-jiX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alvaro Morata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-B7-kYw">
                                            <rect key="frame" x="88" y="19" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-2q-X9g">
                                            <rect key="frame" x="88" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-SX-zbE">
                                            <rect key="frame" x="345" y="28" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="H2o-Up-Cbu"/>
                                                <constraint firstAttribute="height" constant="22" id="HLx-Cl-SSz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rJA-th-JUm" secondAttribute="bottom" id="Ehu-fK-ZlT"/>
                                        <constraint firstAttribute="trailing" secondItem="j1P-SX-zbE" secondAttribute="trailing" constant="8" id="F4W-h3-oqb"/>
                                        <constraint firstItem="5JX-2q-X9g" firstAttribute="leading" secondItem="1hm-B7-kYw" secondAttribute="leading" id="HtW-dA-nBx"/>
                                        <constraint firstItem="rJA-th-JUm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="PrX-24-utL"/>
                                        <constraint firstItem="5JX-2q-X9g" firstAttribute="top" secondItem="1hm-B7-kYw" secondAttribute="bottom" constant="8" id="TQB-4A-eDi"/>
                                        <constraint firstItem="1hm-B7-kYw" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="lux-xa-fc5"/>
                                        <constraint firstItem="1hm-B7-kYw" firstAttribute="leading" secondItem="rJA-th-JUm" secondAttribute="trailing" constant="8" id="q7n-lh-GGB"/>
                                        <constraint firstItem="j1P-SX-zbE" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="uCW-YS-I6t"/>
                                        <constraint firstItem="rJA-th-JUm" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="w6i-F2-nDv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favoriteImageView" destination="j1P-SX-zbE" id="QUD-im-iPG"/>
                                    <outlet property="nameLabel" destination="1hm-B7-kYw" id="f3F-Vi-N7w"/>
                                    <outlet property="numberLabel" destination="5JX-2q-X9g" id="9nv-Ee-Ls0"/>
                                    <outlet property="profileImageView" destination="rJA-th-JUm" id="HdZ-mj-jf6"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showPlayerDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHELSEA FC" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVM-J2-Ekw" kind="relationship" relationship="rootViewController" id="5jB-Zm-Axp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Player Detail Controller-->
        <scene sceneID="Ith-id-OlQ">
            <objects>
                <tableViewController id="iVM-J2-Ekw" customClass="PlayerDetailController" customModule="ChelseaPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wu8-1N-9e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mwx-2T-vGa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-Jr-DhM">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Fz8-h8-xLf"/>
                                        <constraint firstAttribute="width" constant="100" id="iwA-qo-3LE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alvaro Morata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-DW-eHO">
                                    <rect key="frame" x="115" y="148" width="145" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P1t-Jr-DhM" firstAttribute="centerX" secondItem="mwx-2T-vGa" secondAttribute="centerX" id="5rx-S1-ZYn"/>
                                <constraint firstItem="fbP-DW-eHO" firstAttribute="centerX" secondItem="mwx-2T-vGa" secondAttribute="centerX" id="7Bo-l1-6Oz"/>
                                <constraint firstItem="fbP-DW-eHO" firstAttribute="top" secondItem="P1t-Jr-DhM" secondAttribute="bottom" constant="16" id="cbE-7d-cWf"/>
                                <constraint firstItem="P1t-Jr-DhM" firstAttribute="top" secondItem="mwx-2T-vGa" secondAttribute="top" constant="32" id="oB0-Qi-acz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="TeB-JY-0vp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S4E-nx-4q1">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4E-nx-4q1" id="tNe-MV-TRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-fV-mPC">
                                                    <rect key="frame" x="24" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-FG-mQa">
                                                    <rect key="frame" x="316" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndR-FG-mQa" firstAttribute="trailing" secondItem="tNe-MV-TRq" secondAttribute="trailingMargin" id="Dow-qM-9Pw"/>
                                                <constraint firstItem="JiC-fV-mPC" firstAttribute="centerY" secondItem="tNe-MV-TRq" secondAttribute="centerY" id="dCl-VO-YIL"/>
                                                <constraint firstItem="ndR-FG-mQa" firstAttribute="centerY" secondItem="tNe-MV-TRq" secondAttribute="centerY" id="jAd-WC-KoI"/>
                                                <constraint firstItem="JiC-fV-mPC" firstAttribute="leading" secondItem="tNe-MV-TRq" secondAttribute="leadingMargin" constant="8" id="kjr-jr-x91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dx8-oE-NkI">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dx8-oE-NkI" id="kQa-N4-jZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-ET-CLg">
                                                    <rect key="frame" x="24" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-MC-5jZ">
                                                    <rect key="frame" x="338.5" y="12" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RH-MC-5jZ" firstAttribute="trailing" secondItem="kQa-N4-jZI" secondAttribute="trailingMargin" id="GQq-YV-2uX"/>
                                                <constraint firstItem="LLQ-ET-CLg" firstAttribute="centerY" secondItem="kQa-N4-jZI" secondAttribute="centerY" id="Jle-cT-Npc"/>
                                                <constraint firstItem="LLQ-ET-CLg" firstAttribute="leading" secondItem="kQa-N4-jZI" secondAttribute="leadingMargin" constant="8" id="gLt-9h-AiO"/>
                                                <constraint firstItem="9RH-MC-5jZ" firstAttribute="centerY" secondItem="kQa-N4-jZI" secondAttribute="centerY" id="pNy-9N-CR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ewI-46-zJf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hnp-mS-NlP">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnp-mS-NlP" id="cAE-qw-paC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-im-yKv">
                                                    <rect key="frame" x="24" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-sd-FTG">
                                                    <rect key="frame" x="296" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bnu-im-yKv" firstAttribute="centerY" secondItem="cAE-qw-paC" secondAttribute="centerY" id="8wm-xD-hao"/>
                                                <constraint firstItem="Bnu-im-yKv" firstAttribute="leading" secondItem="cAE-qw-paC" secondAttribute="leadingMargin" constant="8" id="OWy-RH-eYh"/>
                                                <constraint firstItem="gi9-sd-FTG" firstAttribute="trailing" secondItem="cAE-qw-paC" secondAttribute="trailingMargin" id="qqy-Wo-oyh"/>
                                                <constraint firstItem="gi9-sd-FTG" firstAttribute="centerY" secondItem="cAE-qw-paC" secondAttribute="centerY" id="rKO-qS-rYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eFn-zS-T4t">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFn-zS-T4t" id="qAB-Q0-zcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-ui-BJO">
                                                    <rect key="frame" x="24" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-gN-lce">
                                                    <rect key="frame" x="336" y="11" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qH9-ui-BJO" firstAttribute="leading" secondItem="qAB-Q0-zcG" secondAttribute="leadingMargin" constant="8" id="Ffn-Wy-nzg"/>
                                                <constraint firstItem="qH9-ui-BJO" firstAttribute="centerY" secondItem="qAB-Q0-zcG" secondAttribute="centerY" id="eh5-hK-O7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iVM-J2-Ekw" id="05a-Ma-U5V"/>
                            <outlet property="delegate" destination="iVM-J2-Ekw" id="dmh-cL-PcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWG-qx-JrX"/>
                    <connections>
                        <outlet property="ageLabel" destination="9RH-MC-5jZ" id="ard-4G-i3z"/>
                        <outlet property="imageView" destination="P1t-Jr-DhM" id="Ui4-Sm-3mQ"/>
                        <outlet property="nameLabel" destination="fbP-DW-eHO" id="3qd-H0-CVv"/>
                        <outlet property="nationalityLabel" destination="ndR-FG-mQa" id="f3U-1I-eCN"/>
                        <outlet property="numberLabel" destination="9nC-gN-lce" id="hI5-tA-XLW"/>
                        <outlet property="roleLabel" destination="gi9-sd-FTG" id="iDf-7m-vx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okW-gG-v6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="514" height="490"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
